<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v7Y-KD-soY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="WeatherVP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="375" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IxS-wH-2v7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="488"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="m3p-70-vDX">
                                        <rect key="frame" x="0.0" y="3" width="375" height="481"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aujourd'hui 20 Décembre 2016" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="xnO-NQ-evm">
                                        <rect key="frame" x="0.0" y="24" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="zGB-dB-PF6">
                                        <rect key="frame" x="70" y="110" width="235" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="105"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1AAFE62D-5FBC-4E0C-922F-38F4B0B1E6A9" translatesAutoresizingMaskIntoConstraints="NO" id="M2Z-4g-5rg">
                                        <rect key="frame" x="231" y="373" width="92" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eiu-s7-4VF">
                                        <rect key="frame" x="51" y="391" width="125" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="8uJ-uD-88z">
                                        <rect key="frame" x="149" y="227" width="76" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a8N-wU-3km">
                                <rect key="frame" x="0.0" y="488" width="375" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" focusStyle="custom" rowHeight="80" id="8ND-Pl-Z9g" customClass="WeatherCell" customModule="WeatherVP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ND-Pl-Z9g" id="1du-65-ycu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="GoU-XK-4Kg">
                                                    <rect key="frame" x="85" y="18" width="240" height="55"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X4B-gM-LlB">
                                                            <rect key="frame" x="0.0" y="0.0" width="94.5" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mercredi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2p-R5-7JL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="19"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nuageux" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xj6-Yr-G2G">
                                                                    <rect key="frame" x="0.0" y="21.5" width="94.5" height="33.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FzP-0m-cZl">
                                                            <rect key="frame" x="145.5" y="0.0" width="94.5" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="21°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjy-Yy-6yY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94.5" height="32"/>
                                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="19"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="14°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9h-G1-2YB">
                                                                    <rect key="frame" x="0.0" y="32" width="94.5" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="X4B-gM-LlB" firstAttribute="top" secondItem="GoU-XK-4Kg" secondAttribute="top" id="GH4-LQ-PMm"/>
                                                        <constraint firstAttribute="width" constant="240" id="QdO-FG-F5x"/>
                                                        <constraint firstItem="X4B-gM-LlB" firstAttribute="leading" secondItem="GoU-XK-4Kg" secondAttribute="leading" id="XLs-yJ-lFn"/>
                                                        <constraint firstItem="FzP-0m-cZl" firstAttribute="leading" secondItem="X4B-gM-LlB" secondAttribute="trailing" id="cQO-ex-Elw"/>
                                                        <constraint firstAttribute="bottom" secondItem="X4B-gM-LlB" secondAttribute="bottom" id="gkY-kK-GO1"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u0S-2h-qVs">
                                                    <rect key="frame" x="15" y="21" width="50" height="49"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92941176469999998" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GoU-XK-4Kg" secondAttribute="bottom" constant="6" id="0ic-Xd-68d"/>
                                                <constraint firstItem="GoU-XK-4Kg" firstAttribute="leading" secondItem="u0S-2h-qVs" secondAttribute="trailing" constant="20" id="3dk-qi-P91"/>
                                                <constraint firstItem="u0S-2h-qVs" firstAttribute="top" secondItem="1du-65-ycu" secondAttribute="topMargin" constant="6" id="Wld-mC-Cm7"/>
                                                <constraint firstAttribute="trailing" secondItem="GoU-XK-4Kg" secondAttribute="trailing" constant="50" id="Wtf-yg-7FQ"/>
                                                <constraint firstItem="u0S-2h-qVs" firstAttribute="leading" secondItem="1du-65-ycu" secondAttribute="leadingMargin" constant="7" id="hxD-iK-3Lr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u0S-2h-qVs" secondAttribute="bottom" constant="8" id="ll0-cX-yNn"/>
                                                <constraint firstItem="GoU-XK-4Kg" firstAttribute="top" secondItem="1du-65-ycu" secondAttribute="top" constant="18" id="wDR-kH-1DM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="E2p-R5-7JL" id="PGN-WA-zwq"/>
                                            <outlet property="highTemp" destination="Rjy-Yy-6yY" id="erp-y2-qIl"/>
                                            <outlet property="lowTemp" destination="S9h-G1-2YB" id="Mvn-TU-mbj"/>
                                            <outlet property="weatherDescription" destination="xj6-Yr-G2G" id="Ipv-Lc-7y9"/>
                                            <outlet property="weatherIcon" destination="u0S-2h-qVs" id="5CU-SH-Puq"/>
                                            <segue destination="PmG-Um-I2Y" kind="show" identifier="showDetail" id="XTK-bt-QLf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="vlB-br-BXO"/>
                    <connections>
                        <outlet property="currentTempLabel" destination="zGB-dB-PF6" id="Mge-ny-rhC"/>
                        <outlet property="currentWeatherImage" destination="M2Z-4g-5rg" id="Gg6-sU-O0A"/>
                        <outlet property="currentWeatherTypeLabel" destination="Eiu-s7-4VF" id="RB9-44-Cbp"/>
                        <outlet property="dateLabel" destination="xnO-NQ-evm" id="v25-ad-Nc7"/>
                        <outlet property="locationLabel" destination="8uJ-uD-88z" id="iFf-er-Oma"/>
                        <outlet property="tableView" destination="a8N-wU-3km" id="wdZ-X9-qCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="164.16791604197903"/>
        </scene>
        <!--Detail WeatherVC-->
        <scene sceneID="hDu-Di-Buj">
            <objects>
                <viewController id="PmG-Um-I2Y" customClass="detailWeatherVC" customModule="WeatherVP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5X-CS-dWq"/>
                        <viewControllerLayoutGuide type="bottom" id="od7-sw-N2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ubu-dm-N77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg-vp" translatesAutoresizingMaskIntoConstraints="NO" id="0Ze-1q-biP">
                                <rect key="frame" x="0.0" y="2" width="375" height="665"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="XeU-NO-E7A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lundi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekq-ok-RN7">
                                <rect key="frame" x="39" y="103" width="296" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="jUe-7B-KbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="60"/>
                                <color key="textColor" red="0.92941176469999998" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Min Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORh-Ww-haS">
                                <rect key="frame" x="16" y="410" width="343" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDE-6b-w86">
                                <rect key="frame" x="16" y="458" width="343" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo-vp" translatesAutoresizingMaskIntoConstraints="NO" id="whr-90-Acz">
                                <rect key="frame" x="121" y="571" width="133" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pluie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7J-R5-wRF">
                                <rect key="frame" x="16" y="292" width="229" height="44"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Paris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOn-xX-yty">
                                <rect key="frame" x="154" y="193" width="66" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="fe9-jb-E9o">
                                <rect key="frame" x="253" y="277" width="106" height="75"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ze-1q-biP" firstAttribute="top" secondItem="Ubu-dm-N77" secondAttribute="top" id="3h7-lI-cnm"/>
                            <constraint firstItem="kOn-xX-yty" firstAttribute="top" secondItem="Ekq-ok-RN7" secondAttribute="bottom" constant="8" id="6gM-ur-xRa"/>
                            <constraint firstItem="od7-sw-N2c" firstAttribute="top" secondItem="0Ze-1q-biP" secondAttribute="bottom" id="7BB-cg-Rm3"/>
                            <constraint firstItem="0Ze-1q-biP" firstAttribute="leading" secondItem="Ubu-dm-N77" secondAttribute="leading" id="8l8-fu-Gw5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ekq-ok-RN7" secondAttribute="trailing" constant="24" id="Bif-zc-IM7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kOn-xX-yty" secondAttribute="trailing" constant="139" id="Exp-4I-OiD"/>
                            <constraint firstItem="kOn-xX-yty" firstAttribute="leading" secondItem="Ubu-dm-N77" secondAttribute="leadingMargin" constant="138" id="Lqg-4W-pbt"/>
                            <constraint firstItem="fe9-jb-E9o" firstAttribute="top" secondItem="Ekq-ok-RN7" secondAttribute="bottom" constant="92" id="b7Y-d8-Ukz"/>
                            <constraint firstItem="kOn-xX-yty" firstAttribute="top" secondItem="Ekq-ok-RN7" secondAttribute="bottom" constant="8" id="fO1-qu-qq8"/>
                            <constraint firstItem="Ekq-ok-RN7" firstAttribute="top" secondItem="j5X-CS-dWq" secondAttribute="bottom" constant="39" id="gg7-2z-mnG"/>
                            <constraint firstItem="Ekq-ok-RN7" firstAttribute="leading" secondItem="Ubu-dm-N77" secondAttribute="leadingMargin" constant="23" id="jYg-WW-8Mi"/>
                            <constraint firstItem="fe9-jb-E9o" firstAttribute="trailing" secondItem="Ubu-dm-N77" secondAttribute="trailingMargin" id="kU4-RT-zCQ"/>
                            <constraint firstItem="X7J-R5-wRF" firstAttribute="leading" secondItem="Ubu-dm-N77" secondAttribute="leadingMargin" id="pKP-R5-Q84"/>
                            <constraint firstAttribute="trailing" secondItem="0Ze-1q-biP" secondAttribute="trailing" id="pjc-RE-XXN"/>
                            <constraint firstItem="X7J-R5-wRF" firstAttribute="top" secondItem="kOn-xX-yty" secondAttribute="bottom" constant="63" id="qrp-3r-BkR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="daySelected" destination="Ekq-ok-RN7" id="15P-Te-M4n"/>
                        <outlet property="descriptionSelected" destination="X7J-R5-wRF" id="Ski-3Q-qek"/>
                        <outlet property="maxTempSelected" destination="dDE-6b-w86" id="kIv-iz-YVi"/>
                        <outlet property="minTempSelected" destination="ORh-Ww-haS" id="3ck-4x-P5X"/>
                        <outlet property="weatherTypeSelected" destination="fe9-jb-E9o" id="AX0-Vm-Jbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ol-x9-omH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="164.16791604197903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qSe-Mn-D2q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v7Y-KD-soY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ks-bm-CIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0xI-Cr-KcM">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oKd-TJ-1IB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeS-rR-rhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="165.06746626686657"/>
        </scene>
    </scenes>
    <resources>
        <image name="1AAFE62D-5FBC-4E0C-922F-38F4B0B1E6A9" width="92" height="68">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7OTIsIDY4fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEWpeTU0AKgAAYcgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAMDAwMMjIyMmdnZ2ekpKSkz8/P1ejo6Ovt7e364+Pj8N3d3d22tra2enp6ej09PUAXFxcXAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAcHBwdCQkJClpaWls7OztPv7+/4//////////////////////b29v/19fX//v7+//r6+v///////Pz8
/9bW1t6mpqauWVlZWRcXFxcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAoKCgpaWlpcxcXFxfz8/P////////////7+/v/+/v7/9vb2//z8/P/6+vr/8vLy//Hx8f/y8vL/8fHx
//T09P/39/f///////z8/P//////3t7e3oCAgIAdHR0dAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABBQUFEu7u7wv/////+/v7//v7+//v7+//29vb/9PT0//X19f/w8PD/9PT0//v7+//6+vr/8fHx
//X19f/x8fH/8vLy//r6+v/19fX/+/v7/////////////////+Tk5ORubm5uCQkJCQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAMDAwMiIiIivLy8vj///////////n5+f/7+/v/+fn5//r6+v/x8fH/+vr6//v7+//7+/v//v7+
//b29v/7+/v//v7+//v7+//8/Pz///////r6+v/8/Pz//v7+//v7+/////////////////+2tra5JiYm
KQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAHx8fH7y8vLz/////9fX1//X19f/19fX//Pz8//7+/v/8/Pz//Pz8//Hx8f/39/f//v7+
//f39//+/v7//Pz8/////////////v7+//b29v/8/Pz//v7+//7+/v/7+/v/+/v7//z8/P/+/v7/9/f3
///////h4eHlTExMTgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAACgoKCvPz8/S//////b29v/7+/v/+/v7//v7+////////v7+//X19f/y8vL/8fHx
//r6+v/19fX/+/v7////////////////////////////+/v7//r6+v/09PT/9vb2//v7+//19fX//v7+
//7+/v/5+fn/+vr6//z8/P/09PT1WVlZXwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAjIyMj1tbW1//////+/v7/9fX1//7+/v/+/v7/9vb2//z8/P/+/v7/8PDw
/+/v7//09PT//Pz8//T09P/5+fn//Pz8//b29v/8/Pz/9vb2//7+/v//////9/f3//T09P/7+/v//Pz8
//z8/P/8/Pz/9fX1//v7+//+/v7/+vr6///////v7+/6VVVVWQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAExMTE7+/v8r//////v7+//7+/v/19fX//v7+///////7+/v//v7+
//n5+f/w8PD/8fHx//v7+//8/Pz/8vLy//Ly8v/8/Pz/+vr6///////7+/v/9vb2//7+/v/8/Pz/+fn5
/////////////Pz8//X19f/29vb/9fX1//v7+//+/v7/+fn5///////u7u7xQkJCQgAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDAwOfn5+f//////f39//6+vr///////z8/P/+/v7/9vb2
//7+/v/+/v7/9fX1//v7+//7+/v/+/v7//7+/v/8/Pz/+/v7//r6+v/+/v7////////////8/Pz/////
///////+/v7///////7+/v/29vb/9/f3//v7+//6+vr/9fX1//7+/v/6+vr/+/v7//7+/v/a2traHR0d
HQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW1tbW//////6+vr/9fX1//z8/P//////////
//7+/v/09PT/+vr6///////8/Pz////////////8/Pz/9fX1//7+/v///////v7+//z8/P/29vb//v7+
//7+/v/19fX/9/f3//v7+//39/f//Pz8//Ly8v/19fX/+/v7//v7+//8/Pz///////z8/P/6+vr//Pz8
//////+ioqKlAgICAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABcXFxnd3d3e+/v7//Hx8f/x8fH/+vr6
//z8/P/8/Pz/+vr6//z8/P/8/Pz/9fX1//7+/v///////Pz8///////8/Pz//v7+////////////////
//z8/P/7+/v/9fX1//r6+v/6+vr//v7+//v7+//19fX/+fn5//z8/P/7+/v//v7+////////////+fn5
//X19f/8/Pz/9/f3//z8/P1PT09PAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAfHx8gf/////7+/v/+vr6
//r6+v/8/Pz//v7+//v7+//+/v7//v7+//T09P/w8PD/9vb2//r6+v/+/v7///////7+/v/29vb//Pz8
//n5+f/8/Pz/9fX1//Ly8v/w8PD/9fX1//Ly8v/09PT/+vr6//z8/P////////////v7+//7+/v/////
///////+/v7//Pz8//v7+//6+vr//////8rKysoICAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABoaGhrl5eXm////
///////5+fn/+vr6///////6+vr/9PT0//z8/P/29vb/8fHx//v7+//7+/v/8fHx//Ly8v/39/f//v7+
//z8/P///////Pz8///////8/Pz/+vr6//Ly8v/7+/v/+vr6//Hx8f/5+fn//v7+//r6+v/8/Pz/9fX1
//z8/P/6+vr/+fn5//b29v/+/v7/9vb2//z8/P/7+/v//v7+/lZWVlYAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaWlp
bP////////////////z8/P/8/Pz/+vr6//z8/P/5+fn//v7+//z8/P/7+/v/9fX1//X19f/w8PD/9PT0
//v7+/////////////z8/P////////////7+/v/09PT/8vLy//r6+v/7+/v//Pz8//7+/v///////v7+
//z8/P/y8vL//v7+//7+/v/+/v7//Pz8//7+/v/39/f/9vb2//r6+v/+/v7/urq6ugICAgIAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAQEBAS7u7vE+/v7//T09P/09PT/9fX1//r6+v/+/v7/////////////////+/v7//T09P/x8fH/+/v7
//r6+v/7+/v/9vb2//z8/P/39/f//Pz8//b29v/8/Pz/9fX1//Ly8v/6+vr/+fn5//7+/v/+/v7/+vr6
////////////+vr6//r6+v///////Pz8//T09P/19fX/8vLy//X19f/6+vr/9fX1//7+/v/z8/PzKysr
LQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAKCgoK+fn5/X+/v7/+/v7//z8/P/8/Pz//v7+///////+/v7////////////+/v7/+/v7
//T09P/5+fn/9PT0//T09P/6+vr/9fX1//n5+f/39/f//Pz8//7+/v/x8fH/9vb2//v7+//19fX/9/f3
///////+/v7////////////+/v7//v7+////////////+/v7//f39//y8vL//Pz8//z8/P/09PT//v7+
//////9ra2ttAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAABbW1tg+vr6//7+/v/5+fn//v7+//r6+v/+/v7///////v7+//+/v7/+/v7
//7+/v/7+/v/9vb2//Ly8v/x8fH/9/f3///////7+/v/9PT0//v7+//19fX/+/v7//v7+//39/f//Pz8
//T09P/5+fn/+fn5//X19f///////v7+//X19f/19fX//////////////////v7+//v7+//5+fn/9fX1
//z8/P///////////6enp68AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJGRkZP///////////7+/v//////+/v7//7+/v/6+vr//v7+
///////+/v7///////7+/v/7+/v//Pz8//z8/P////////////7+/v/09PT//v7+//X19f/5+fn/////
//7+/v///////Pz8//z8/P/y8vL/8fHx//r6+v/8/Pz/9fX1//f39//5+fn///////z8/P/09PT/9fX1
//7+/v/6+vr/9fX1//r6+v/5+fn/0NDQ2gwMDAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQEBt7e3u//////8/Pz///////v7+//+/v7/9vb2
//v7+//8/Pz///////v7+/////////////////////////////7+/v/09PT/9PT0//z8/P/+/v7/8vLy
//b29v/19fX//v7+//v7+/////////////z8/P/6+vr/8fHx//T09P/+/v7//v7+//v7+//39/f/+/v7
//Ly8v/7+/v//v7+//b29v/y8vL/+/v7//7+/v/q6urtJycnJwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUFBQXa2trb//////X19f/8/Pz/+/v7
//7+/v/8/Pz//v7+///////+/v7//v7+//7+/v/29vb//v7+//7+/v/29vb/+/v7//Hx8f/5+fn/////
//7+/v/y8vL//Pz8//v7+//5+fn/9fX1//7+/v//////+vr6//Ly8v/x8fH/+vr6//7+/v/6+vr//v7+
//b29v/19fX/+/v7//X19f/y8vL/8vLy//r6+v///////v7+//Pz8/08PDw/AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwMDA97e3uT/////+/v7
//X19f/8/Pz/9fX1//z8/P/39/f//Pz8//f39//6+vr///////z8/P/8/Pz/9vb2//v7+//09PT/8fHx
//r6+v//////+fn5//f39//09PT/9vb2//v7+//29vb//v7+//z8/P/6+vr/9/f3//r6+v/6+vr/////
//7+/v///////v7+//z8/P/8/Pz/9PT0//b29v/8/Pz///////7+/v/+/v7//v7+/0dHR0kAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAYGBgYdHR0dODg4OEJCQkVKSkpNTk5OUU1NTVBOTk5QTU1NUE5OTlBOTk5QUFBQUFBQUFBeXl5e7u7u
7//////5+fn/+/v7///////5+fn//v7+//z8/P///////v7+//7+/v///////v7+//f39//7+/v//v7+
//v7+//y8vL//v7+//7+/v/8/Pz/+vr6//r6+v/y8vL//Pz8//X19f/+/v7///////z8/P/y8vL/9PT0
//7+/v//////+vr6//n5+f/6+vr//Pz8//X19f/7+/v/+/v7//X19f/6+vr/8vLy//X19f//////UVFR
UQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJycn
J2NjY2Wbm5uizMzM2Ofn5+z39/f48/Pz/fv7+//39/f/9fX1//f39//19fX/9/f3///////8/Pz/+fn5
/////////////v7+//b29v/6+vr//v7+//r6+v/7+/v/9/f3//7+/v/+/v7/9/f3//v7+///////+/v7
//n5+f/8/Pz///////f39//+/v7/9vb2//Ly8v/y8vL/9fX1//Ly8v/39/f//Pz8////////////////
//v7+//19fX//v7+///////8/Pz/9vb2//v7+//29vb//Pz8//7+/v///////Pz8//r6+v/09PT//v7+
//////9ISEhIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGBgYGTk5O
TrCwsLDw8PDw///////////5+fn/9fX1//r6+v/19fX/9PT0//Ly8v/7+/v//v7+//7+/v/+/v7/////
//z8/P/8/Pz/9vb2//z8/P/+/v7//v7+//7+/v/09PT/+vr6//X19f/8/Pz/+vr6//X19f/7+/v//v7+
//7+/v/09PT//Pz8//v7+//+/v7//v7+///////8/Pz//Pz8//z8/P/8/Pz//Pz8//7+/v/8/Pz/////
///////+/v7//Pz8//T09P/8/Pz/9fX1//z8/P/+/v7///////z8/P/8/Pz/9vb2//7+/v///////v7+
//7+/v///////////319fYEMDAwMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASkpK
SsLCwsL5+fn///////n5+f/5+fn///////7+/v/7+/v/9/f3//b29v/5+fn/+/v7////////////////
///////5+fn//v7+//v7+//8/Pz/9fX1//Ly8v/8/Pz//Pz8//Hx8f/y8vL//Pz8///////8/Pz/+fn5
//X19f/8/Pz//Pz8//X19f/7+/v//v7+//T09P/8/Pz//v7+//b29v/+/v7//v7+//7+/v/5+fn//Pz8
//b29v/7+/v//Pz8//X19f/8/Pz/9fX1//z8/P/x8fH/9fX1///////+/v7/+fn5///////7+/v/9vb2
//z8/P/29vb//Pz8//z8/P/y8vL/+vr6/8zMzMxXV1daBgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGxsb
HZubm6H9/f39//////7+/v/09PT/+vr6//7+/v/8/Pz//v7+///////+/v7///////7+/v/09PT/+fn5
///////+/v7//v7+//X19f/8/Pz////////////8/Pz/8vLy//Ly8v/x8fH/8vLy//r6+v/+/v7//Pz8
//X19f/8/Pz//v7+//v7+//19fX/+/v7//X19f/8/Pz/8vLy//7+/v/+/v7//v7+//7+/v/29vb/+vr6
//7+/v///////Pz8///////8/Pz/9/f3//z8/P/8/Pz///////7+/v/7+/v//v7+//z8/P/09PT/+vr6
//r6+v/39/f//Pz8//X19f/+/v7//v7+//z8/P/+/v7///////////+2tra2JycnJwAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AD8/P0LT09PW//////////////////////b29v/x8fH/9PT0//v7+//19fX//Pz8///////+/v7/+fn5
//Ly8v/09PT//Pz8//b29v/8/Pz//Pz8//z8/P/+/v7////////////+/v7/+/v7//Ly8v/7+/v/9vb2
//b29v/09PT/+/v7///////+/v7/9PT0//f39//6+vr/+/v7//7+/v/09PT//Pz8//X19f/8/Pz//v7+
//7+/v////////////z8/P///////Pz8//b29v/6+vr/8fHx//T09P///////v7+//z8/P/29vb/+/v7
//7+/v/6+vr/9fX1//v7+//7+/v/9PT0//r6+v/19fX//Pz8///////8/Pz/+fn5///////f39/kV1dX
WgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABZWVlb6+vr8fz8/P/5+fn/9PT0//z8/P/8/Pz/+fn5//Ly8v/6+vr/+fn5//v7+//5+fn/9vb2
//T09P/7+/v//v7+//7+/v///////Pz8//7+/v/19fX/+/v7//X19f/7+/v//Pz8//z8/P/19fX/+/v7
//7+/v/+/v7//Pz8//v7+//19fX//v7+//n5+f/09PT/+vr6///////+/v7//v7+//7+/v/+/v7/8vLy
//Ly8v/19fX//v7+//7+/v/////////////////+/v7/+vr6//T09P/x8fH/9PT0//z8/P/19fX//Pz8
//7+/v////////////7+/v/8/Pz//Pz8//b29v/6+vr///////7+/v/////////////////8/Pz/+/v7
///////6+vr9b29vdQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAXl5eYvj4+Pn/////+/v7//7+/v/5+fn//v7+///////29vb/+/v7//7+/v/8/Pz//v7+
//z8/P/09PT/+fn5//r6+v/+/v7/+vr6//7+/v/6+vr//v7+//Ly8v/5+fn//v7+//v7+//6+vr/9vb2
//T09P/8/Pz/9fX1//z8/P/19fX/8vLy//n5+f/+/v7/+/v7//b29v/09PT//Pz8//T09P/y8vL//Pz8
///////8/Pz//Pz8//z8/P/+/v7/9fX1//z8/P/5+fn//Pz8//X19f/7+/v/9PT0//z8/P/+/v7//v7+
//r6+v/////////////////8/Pz/9/f3//f39////////Pz8//n5+f///////v7+//z8/P//////+/v7
//Ly8v/y8vL/9fX1//z8/P/39/f/e3t7fQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAFBQUFDz8/P0//////b29v/x8fH//Pz8//v7+//+/v7///////n5+f/7+/v/9fX1
//b29v/19fX/+vr6//7+/v/+/v7/9fX1//v7+//5+fn//Pz8//v7+//+/v7/9PT0//z8/P/+/v7/9vb2
//Ly8v/8/Pz//v7+//7+/v/09PT/+fn5//7+/v/6+vr/9fX1//Ly8v/5+fn/9PT0//r6+v//////+/v7
//Ly8v/y8vL//v7+//7+/v/09PT/9fX1//v7+//19fX/8fHx//T09P/39/f/+fn5//X19f/7+/v/////
//z8/P/19fX//v7+///////+/v7//Pz8//b29v/+/v7//Pz8//v7+//+/v7//Pz8/////////////Pz8
///////+/v7//Pz8//f39//y8vL/9fX1//b29v//////bW1tbwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAqKios6Ojo6Pv7+//6+vr/9fX1//X19f/8/Pz////////////+/v7/////
//r6+v/x8fH/+vr6//7+/v///////v7+///////8/Pz/9PT0//v7+//19fX/9PT0//z8/P/29vb//Pz8
//b29v/7+/v/8vLy//v7+////////v7+//z8/P/////////////////6+vr/8fHx//T09P/7+/v/////
///////7+/v/+/v7//Ly8v/8/Pz//v7+//X19f/6+vr/9fX1//Ly8v/w8PD/8fHx//v7+///////+fn5
//T09P/6+vr//Pz8//T09P///////Pz8//b29v/+/v7/+/v7//z8/P/09PT/9fX1//T09P/7+/v/+vr6
/////////////v7+//v7+//8/Pz//Pz8//f39//6+vr/9fX1///////w8PDzQ0NDRQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMDL29vcH/////9fX1//Ly8v/7+/v/+/v7//b29v/8/Pz/+/v7
//T09P/8/Pz/+/v7//f39//8/Pz//////////////////v7+//T09P/x8fH/+/v7//7+/v/+/v7//v7+
//7+/v///////v7+//7+/v/39/f/9PT0//v7+//y8vL/9/f3//7+/v/7+/v//v7+///////+/v7/+/v7
//n5+f/+/v7///////z8/P/5+fn//Pz8//f39//+/v7/+fn5//Hx8f/y8vL//Pz8//z8/P/y8vL/8vLy
//v7+//8/Pz/8vLy//T09P/+/v7//Pz8//7+/v/39/f//Pz8//z8/P/09PT/9fX1//Hx8f/09PT/8fHx
//T09P/8/Pz/+vr6///////6+vr/9vb2///////8/Pz/+/v7//7+/v/+/v7////////////U1NTdHBwc
HAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwcHBz/v7+//b29v/7+/v//Pz8/////////////Pz8
//7+/v/8/Pz/9fX1//z8/P///////v7+//r6+v/8/Pz////////////19fX/8PDw//r6+v/+/v7/////
//7+/v/29vb//Pz8//7+/v/8/Pz/9/f3//z8/P/5+fn/9PT0//Ly8v/7+/v///////7+/v/19fX//v7+
/////////////v7+//v7+//5+fn/9PT0//b29v/+/v7//v7+//7+/v/19fX/9PT0//v7+///////////
//z8/P/39/f//Pz8///////7+/v/9PT0//v7+//19fX//v7+//X19f/19fX///////z8/P/5+fn/+vr6
//z8/P/6+vr/9fX1//r6+v/19fX///////v7+//19fX//Pz8//Ly8v/y8vL/9PT0//v7+///////+/v7
//////+WlpaXAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAISEhI+bm5ur/////9PT0//n5+f/39/f//Pz8
///////19fX/8fHx//Hx8f/6+vr////////////7+/v//Pz8//f39//8/Pz//v7+//z8/P/29vb/+fn5
//X19f/7+/v//v7+//7+/v//////9fX1//Ly8v/29vb//v7+///////+/v7//v7+//7+/v//////+/v7
//7+/v///////v7+//v7+//+/v7/9fX1//z8/P/7+/v/9fX1//r6+v/8/Pz//Pz8//X19f/w8PD/9PT0
//7+/v/6+vr//v7+///////////////////////7+/v/9PT0//n5+f//////+/v7//n5+f/7+/v/////
///////+/v7//v7+///////+/v7//v7+//v7+/////////////7+/v/7+/v/9PT0//Hx8f/29vb//Pz8
//r6+v/7+/v/9PT0//Dw8PU6Ojo8AAAAAAAAAAAAAAAAAAAAAAAAAACJiYmL//////z8/P/29vb/+/v7
//f39//8/Pz//v7+//z8/P/09PT/9fX1//T09P/8/Pz////////////7+/v//Pz8//z8/P/19fX/+vr6
//r6+v/+/v7//v7+//T09P/y8vL/+/v7//7+/v/+/v7//v7+//r6+v////////////7+/v/+/v7/9PT0
//z8/P/5+fn///////z8/P/19fX/+/v7//7+/v/+/v7//v7+//X19f/8/Pz///////v7+//y8vL/8fHx
//Hx8f/39/f///////7+/v/8/Pz/+/v7//n5+f/+/v7///////v7+//5+fn///////z8/P/19fX/+fn5
//n5+f/+/v7//v7+//f39//y8vL/+fn5//z8/P/5+fn//Pz8///////+/v7///////r6+v/x8fH/8vLy
//7+/v/7+/v/9vb2//7+/v/5+fn//////7Ozs7QCAgICAAAAAAAAAAAAAAAAHBwcHOXl5eb/////////
//b29v/6+vr/9vb2//r6+v/+/v7//v7+//7+/v//////9/f3//z8/P//////9/f3//v7+//29vb//Pz8
//v7+//+/v7/9fX1//z8/P/+/v7/9fX1//T09P/y8vL/9fX1//7+/v/8/Pz/9fX1//7+/v//////+fn5
//7+/v/09PT/+/v7//T09P/8/Pz/9PT0//v7+//09PT/9PT0//z8/P/+/v7//v7+///////7+/v//Pz8
//Ly8v/8/Pz/+vr6//r6+v/5+fn//v7+//7+/v/+/v7/+fn5//v7+//8/Pz/9fX1//7+/v//////////
//z8/P//////+/v7//T09P/8/Pz/+/v7//b29v/7+/v/8vLy//T09P/+/v7/+vr6//X19f/8/Pz//v7+
//z8/P/39/f////////////8/Pz///////r6+v/y8vL/7u7u9jExMTEAAAAAAAAAAAAAAABkZGRk////
//v7+//+/v7//v7+//f39//6+vr/9PT0//r6+v/39/f//Pz8///////+/v7////////////09PT//Pz8
//7+/v///////v7+//7+/v/8/Pz//Pz8//b29v/5+fn/+vr6//r6+v/39/f//Pz8//T09P/7+/v/////
//7+/v/29vb/+/v7//f39//09PT/8fHx//v7+//09PT/+/v7//r6+v/8/Pz/9vb2//T09P/+/v7//v7+
//X19f/7+/v/9fX1//z8/P/+/v7///////7+/v/39/f/+fn5//7+/v////////////v7+//8/Pz/////
///////8/Pz/9/f3///////8/Pz/8PDw//X19f/7+/v/9/f3///////8/Pz/+vr6//v7+///////+/v7
//Ly8v/19fX//////////////////Pz8//n5+f/7+/v/8fHx//Dw8P//////iYmJiQAAAAAAAAAAAAAA
ALa2trf/////+vr6//n5+f/8/Pz//v7+//b29v/19fX/9PT0//f39//+/v7/+/v7//7+/v///////v7+
//n5+f/8/Pz//v7+///////29vb/+fn5//z8/P/19fX/8fHx//T09P/8/Pz/9PT0//Ly8v/19fX/+fn5
/////////////v7+//z8/P/y8vL/8fHx//Hx8f/x8fH/9/f3//7+/v/+/v7////////////7+/v//Pz8
//b29v/7+/v//Pz8//X19f/6+vr/9fX1//f39//7+/v//v7+//X19f/+/v7/+/v7///////8/Pz/+/v7
//X19f///////Pz8//Ly8v/6+vr///////z8/P/19fX/+/v7//b29v/8/Pz//v7+//r6+v//////////
//z8/P/5+fn/+vr6//X19f///////v7+/////////////Pz8//z8/P/09PT/8fHx//r6+v/V1dXYDw8P
DwAAAAAZGRkb3Nzc5v///////////v7+/////////////v7+//v7+//8/Pz/9PT0//v7+//5+fn//v7+
//7+/v/19fX/9/f3//n5+f/09PT/+vr6//7+/v////////////7+/v/+/v7//Pz8//7+/v/19fX/8fHx
//Hx8f/7+/v///////7+/v/19fX//Pz8//f39//6+vr//Pz8//z8/P/19fX/+/v7//n5+f/8/Pz/+vr6
//X19f/5+fn/9fX1//7+/v/7+/v//v7+///////+/v7//Pz8///////+/v7//Pz8//7+/v/+/v7/////
///////8/Pz/8vLy///////8/Pz/8vLy//7+/v////////////7+/v///////Pz8//X19f/6+vr/9vb2
///////7+/v/9PT0//T09P/+/v7//v7+//r6+v/19fX//v7+//v7+//29vb//v7+//7+/v/6+vr/9PT0
//Pz8/s5OTk7AAAAAEZGRkj+/v7//v7+////////////////////////////9vb2//v7+//19fX/+/v7
//r6+v/7+/v/9/f3//v7+////////v7+//Ly8v/y8vL/+/v7//z8/P////////////z8/P/09PT//Pz8
//z8/P/8/Pz/8vLy//T09P/8/Pz/+fn5//v7+//+/v7//Pz8//7+/v/19fX/9/f3//v7+//29vb/9fX1
//X19f/09PT/+/v7///////+/v7//v7+//b29v/+/v7//v7+//z8/P/19fX/+fn5//T09P/y8vL/8vLy
//b29v/+/v7//v7+//z8/P/19fX///////z8/P/09PT//Pz8//z8/P/6+vr/////////////////+vr6
//T09P/7+/v/+/v7//T09P/09PT/+/v7//n5+f////////////v7+//19fX/+vr6//r6+v/39/f/+vr6
//v7+//8/Pz//////21tbW8AAAAAf39/hP/////39/f/+/v7//////////////////v7+//8/Pz/////
//z8/P/7+/v/9fX1//Hx8f/7+/v////////////+/v7/8vLy//n5+f/29vb//Pz8//7+/v//////+fn5
//f39//+/v7/9PT0//z8/P/6+vr/+/v7//v7+///////+vr6//n5+f/09PT/+/v7//Ly8v/y8vL/+fn5
//f39//7+/v//Pz8//Ly8v/y8vL//Pz8///////8/Pz/8fHx//n5+f/8/Pz/9fX1//v7+//y8vL/9vb2
//n5+f/8/Pz/9fX1//z8/P/29vb//v7+//7+/v/+/v7/+/v7//z8/P/09PT/8fHx//Ly8v/7+/v//v7+
//7+/v/8/Pz/8vLy//Ly8v/x8fH/8vLy//z8/P///////v7+//////////////////v7+//y8vL/9/f3
//z8/P/7+/v/9fX1////////////nZ2doAAAAAC+vr6//v7+//7+/v/7+/v/+vr6//7+/v//////+fn5
//r6+v////////////b29v/7+/v/9fX1//n5+f/39/f//Pz8//r6+v/09PT/9PT0//z8/P//////9vb2
//z8/P/09PT/+vr6//z8/P/19fX//Pz8//z8/P/5+fn//Pz8//7+/v/+/v7//Pz8//f39//19fX/9/f3
//Hx8f/8/Pz//Pz8//X19f/6+vr/+/v7//Hx8f/19fX//v7+//7+/v/19fX//v7+//n5+f/19fX//v7+
//b29v/7+/v/+/v7//7+/v/+/v7///////7+/v/+/v7////////////8/Pz///////z8/P/09PT/8vLy
//T09P/y8vL/9PT0//v7+//09PT/+vr6//f39//29vb///////7+/v/6+vr/////////////////+/v7
//T09P/7+/v/9vb2//r6+v/09PT//Pz8//////+8vLzAAAAAANvb2+H09PT/+vr6//n5+f/39/f/+vr6
//7+/v/+/v7/9PT0//f39////////v7+///////6+vr/9vb2//Hx8f/8/Pz//v7+//7+/v/8/Pz/////
//7+/v/8/Pz//Pz8//T09P/y8vL/8fHx//X19f/8/Pz/9vb2//z8/P/5+fn/8vLy//r6+v/39/f/+fn5
//7+/v/+/v7/9PT0//z8/P/09PT/+/v7//z8/P/29vb/8vLy//n5+f///////Pz8//z8/P//////////
//7+/v/8/Pz/9PT0//f39//8/Pz/9PT0//7+/v///////////////////////Pz8//Ly8v/+/v7//v7+
//7+/v/7+/v/8vLy//f39//19fX//v7+//n5+f/09PT/9vb2//7+/v///////Pz8//b29v//////////
//z8/P/5+fn/9vb2//r6+v/x8fH/9PT0//r6+v/6+vr//////8/Pz88HBwcH8/Pz9PX19f/5+fn/+/v7
//Ly8v/09PT/8vLy//r6+v/29vb/8vLy//v7+//////////////////39/f/8fHx//v7+//39/f//Pz8
//b29v/8/Pz/9vb2//T09P/09PT//Pz8//7+/v/19fX/+/v7//v7+//8/Pz//v7+//7+/v/29vb//v7+
//z8/P/39/f//Pz8//f39//+/v7//v7+//T09P/5+fn///////z8/P/8/Pz/9PT0//7+/v/39/f/8vLy
//z8/P////////////b29v/6+vr//v7+//z8/P/y8vL//Pz8/////////////v7+///////7+/v/9PT0
//b29v/19fX/+vr6//z8/P/19fX///////7+/v/6+vr/+vr6//n5+f/09PT///////7+/v/8/Pz//v7+
//z8/P/39/f/9fX1//T09P/+/v7///////f39//y8vL//v7+//v7+//+/v7/1NTU1Q4ODg74+Pj4/v7+
////////////9fX1//Ly8v/y8vL/8vLy//r6+v/+/v7///////z8/P/8/Pz////////////6+vr//v7+
//z8/P//////9/f3//7+/v//////9/f3//v7+//8/Pz///////7+/v/39/f/9PT0//f39//y8vL/+vr6
//z8/P//////+vr6//f39//19fX/8vLy//v7+//8/Pz//v7+//7+/v/+/v7/9vb2//z8/P/19fX//v7+
//7+/v/09PT/9fX1//v7+//8/Pz/8vLy//7+/v///////v7+//T09P/09PT//v7+//v7+//39/f//Pz8
//z8/P/8/Pz/9fX1//f39//5+fn/////////////////+/v7//X19f/5+fn/9vb2//T09P/8/Pz/+vr6
//b29v/7+/v/9vb2//X19f/6+vr/9PT0///////7+/v/8fHx//Ly8v/29vb/+vr6//n5+f/MzMzWDw8P
D+bm5uf8/Pz//v7+//7+/v/+/v7//v7+///////6+vr/9fX1//v7+//7+/v/9PT0//T09P/8/Pz/////
//z8/P/6+vr/9PT0//z8/P/29vb/+/v7//z8/P/29vb/9vb2//T09P/7+/v//Pz8//T09P/y8vL//Pz8
//X19f/y8vL/9PT0//7+/v/8/Pz/8vLy//Ly8v/19fX/9PT0//T09P/7+/v/9PT0//z8/P/+/v7//v7+
//r6+v///////v7+///////8/Pz/9fX1//v7+//09PT//Pz8//v7+////////v7+//n5+f/09PT/9fX1
//r6+v/39/f/9vb2///////+/v7/+fn5//v7+////////v7+//r6+v/09PT//v7+///////+/v7//v7+
//v7+//7+/v/+fn5///////+/v7/+/v7//r6+v/19fX///////v7+//19fX//v7+//v7+//19fX//v7+
/8bGxs8ICAgIyMjIzf//////////+/v7//v7+//8/Pz//Pz8//7+/v//////9fX1//f39//6+vr//v7+
///////7+/v/9fX1//T09P/39/f//v7+//7+/v/29vb/9fX1//T09P/7+/v//Pz8/////////////v7+
//7+/v///////Pz8//7+/v/8/Pz///////r6+v/09PT/+/v7//7+/v/8/Pz/+/v7//f39//29vb/+vr6
//n5+f/39/f//Pz8//7+/v/09PT/+/v7//7+/v/19fX/9/f3//z8/P/39/f//v7+//z8/P/+/v7/9vb2
//X19f/8/Pz/9fX1//z8/P/+/v7//v7+///////7+/v/9fX1//v7+//29vb/8vLy//Hx8f/7+/v/+/v7
/////////////v7+//b29v/09PT//v7+///////8/Pz/+vr6//7+/v/7+/v/+/v7//b29v//////////
////////////wcHBxQEBAQGXl5eX//////7+/v////////////b29v/09PT/9/f3//7+/v/7+/v/9/f3
//r6+v/8/Pz//v7+///////+/v7//Pz8//z8/P/7+/v//v7+//7+/v///////v7+//v7+//19fX/+/v7
/////////////Pz8//7+/v/6+vr/9/f3//Ly8v/8/Pz/+/v7//z8/P/19fX/+/v7//X19f/29vb//Pz8
//z8/P/+/v7/9/f3//z8/P/19fX/+vr6//T09P/19fX//Pz8//7+/v/+/v7///////7+/v/+/v7/9vb2
//7+/v/7+/v//Pz8///////8/Pz/+fn5//v7+//19fX/+/v7//T09P/8/Pz/9PT0//f39//6+vr/8vLy
//b29v///////Pz8//7+/v/6+vr/+vr6//X19f/09PT/+vr6//b29v/39/f/////////////////////
///////+/v7//v7+//////+np6enAAAAAFlZWVn/////9/f3//7+/v/+/v7///////7+/v/09PT/9vb2
//v7+//y8vL/8fHx//Ly8v/6+vr////////////29vb/8vLy//z8/P/8/Pz//v7+/////////////Pz8
//7+/v/19fX/+vr6//7+/v///////Pz8//z8/P/19fX/9fX1//z8/P/29vb/+fn5//n5+f/19fX/+/v7
//z8/P/19fX/9PT0//z8/P/+/v7//v7+//f39//19fX//Pz8//v7+//19fX//v7+///////+/v7/+fn5
///////8/Pz//Pz8//z8/P/29vb///////z8/P/19fX/9/f3//n5+f/5+fn/9vb2//v7+//6+vr//v7+
//v7+/////////////z8/P/19fX//Pz8//f39//19fX/+vr6//X19f/19fX/+/v7//z8/P//////////
////////////+/v7//X19f/6+vr//////35+fn4AAAAAJSUlKO3t7fD5+fn//Pz8////////////+/v7
//Hx8f/w8PD/8PDw//Ly8v/6+vr//Pz8//n5+f/+/v7///////v7+//39/f//v7+/////////////Pz8
//7+/v/09PT//Pz8//z8/P/19fX/9vb2//7+/v/09PT/+vr6//////////////////7+/v/29vb//v7+
//r6+v/09PT/9vb2//X19f/8/Pz/9fX1//z8/P/09PT//v7+///////7+/v/8vLy//X19f/+/v7/////
///////7+/v/+/v7//X19f/09PT//v7+//7+/v/+/v7/9vb2//v7+//7+/v/9/f3//b29v/8/Pz/9vb2
/////////////v7+//z8/P////////////z8/P/39/f//Pz8//z8/P/39/f///////z8/P/29vb//v7+
///////+/v7//Pz8///////7+/v/9PT0//n5+f//////R0dHRwAAAAAFBQUFxsbGyf/////+/v7/////
////////////9vb2//b29v/y8vL/+/v7///////6+vr/8vLy//v7+//8/Pz/+/v7//7+/v//////////
//7+/v////////////T09P/8/Pz///////z8/P/09PT/+vr6//Ly8v/8/Pz//v7+///////7+/v/////
//z8/P/7+/v/9PT0//b29v/+/v7//Pz8//z8/P/6+vr//v7+//X19f/7+/v//v7+//z8/P/19fX//Pz8
///////+/v7//Pz8//X19f/29vb//v7+//z8/P/+/v7/+/v7//z8/P/y8vL/9fX1//z8/P/39/f//Pz8
///////8/Pz//v7+//7+/v/29vb/9vb2//7+/v/7+/v/+/v7//Ly8v/19fX/////////////////////
//v7+//5+fn/+vr6//n5+f/////////////////+/v7//////+Xl5eUbGxsbAAAAAAAAAAB4eHh/////
//v7+//8/Pz/9/f3//7+/v/8/Pz//Pz8//b29v/6+vr//Pz8//z8/P/09PT/+/v7//f39//8/Pz//Pz8
///////8/Pz/9/f3//7+/v///////Pz8///////5+fn/9vb2//b29v/09PT/9PT0//r6+v/19fX//Pz8
//b29v/6+vr/9fX1//T09P/5+fn/9fX1//7+/v/19fX/8vLy//n5+f//////+/v7//b29v/39/f/9/f3
//T09P/7+/v/+/v7//b29v/39/f/+/v7////////////+vr6//////////////////r6+v/8/Pz//Pz8
//T09P/7+/v//Pz8//f39//7+/v/9/f3//T09P///////Pz8//T09P/29vb//Pz8//b29v///////Pz8
///////+/v7/+fn5//b29v/x8fH/9PT0/////////////Pz8//n5+f/8/Pz/pqamqgAAAAAAAAAAAAAA
AC4uLi709PT0//////b29v/x8fH//Pz8//f39//39/f/9/f3//X19f/8/Pz//Pz8//X19f/8/Pz//v7+
//7+/v/29vb/+vr6//X19f/19fX/+/v7///////8/Pz/+/v7//f39//29vb/9PT0//Hx8f/8/Pz/+vr6
//X19f/+/v7//Pz8//T09P/09PT/+/v7//z8/P/+/v7//Pz8//7+/v/8/Pz/9/f3//z8/P/19fX//Pz8
//b29v/5+fn/+fn5//z8/P/19fX/9vb2//T09P/09PT//Pz8//7+/v/19fX//v7+///////+/v7/8fHx
//T09P/+/v7/+vr6///////+/v7//Pz8//r6+v/w8PD/8fHx//v7+//+/v7//Pz8//b29v//////////
//v7+//19fX//////////////////Pz8//r6+v/29vb///////n5+f/y8vL/9/f3//f39/9NTU1RAAAA
AAAAAAAAAAAAAgICAqysrKz/////9fX1//b29v/7+/v//Pz8//z8/P/7+/v//v7+//z8/P/+/v7//Pz8
///////6+vr//v7+//z8/P/29vb/9fX1//T09P/09PT/+vr6//X19f/19fX//Pz8//b29v/29vb/9/f3
//v7+//39/f//v7+//z8/P/19fX/+/v7//7+/v/09PT/9fX1//z8/P/29vb/+/v7//v7+//8/Pz//Pz8
//v7+///////+/v7//X19f/7+/v/+vr6//z8/P/6+vr/+fn5//r6+v/19fX/+vr6//n5+f/8/Pz/////
//7+/v/29vb/+vr6//n5+f/19fX/+/v7//v7+//09PT/9PT0//Dw8P/y8vL/8vLy//r6+v///////Pz8
///////+/v7/9fX1//b29v/8/Pz///////r6+v/29vb/+vr6///////8/Pz/8vLy//f39///////xMTE
0AsLCw0AAAAAAAAAAAAAAAAAAAAAPT09Pfn5+fn8/Pz/+/v7//Ly8v/19fX/8vLy//v7+//8/Pz/9PT0
//v7+//09PT/+/v7//z8/P//////+vr6//v7+//19fX//Pz8///////29vb//Pz8///////8/Pz/9fX1
//v7+//7+/v/9vb2//7+/v//////9vb2//r6+v/+/v7//Pz8//n5+f/7+/v///////z8/P/8/Pz/////
//v7+//5+fn//v7+///////8/Pz//v7+//Ly8v/09PT/+/v7///////+/v7/9vb2//z8/P/09PT/8vLy
//Ly8v/+/v7//Pz8//f39//7+/v/9/f3//Ly8v/19fX/+vr6//T09P/29vb/8vLy//z8/P/5+fn/////
//z8/P/29vb////////////6+vr/9PT0//b29v/5+fn/9PT0//v7+//29vb///////z8/P/6+vr/////
//7+/v9eXl5kAAAAAAAAAAAAAAAAAAAAAAAAAAACAgICoKCgoP/////6+vr/8fHx//n5+f/29vb//Pz8
//X19f/29vb//v7+//b29v/5+fn/9vb2//z8/P/+/v7//Pz8//z8/P//////////////////////////
//X19f/8/Pz//Pz8//X19f/19fX//v7+///////7+/v/9fX1//r6+v/19fX/9PT0//T09P/8/Pz/9vb2
//T09P/6+vr/8vLy//7+/v///////Pz8//z8/P/5+fn/8vLy//r6+v/8/Pz///////z8/P/7+/v/+/v7
//r6+v/6+vr/9fX1//r6+v/6+vr/+vr6//T09P/+/v7///////r6+v/19fX/+fn5//X19f/29vb/+vr6
//b29v///////v7+//n5+f/8/Pz//Pz8///////8/Pz//Pz8//T09P/29vb//v7+//n5+f/+/v7//Pz8
////////////u7u7xgoKCgoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiIiIi5OTk5P/////y8vL/8vLy
//r6+v/+/v7/+fn5//r6+v/+/v7///////b29v/8/Pz//v7+//f39//7+/v///////z8/P/7+/v//Pz8
//7+/v//////+/v7//7+/v/+/v7/+/v7///////8/Pz//v7+//X19f/5+fn//Pz8//r6+v/+/v7/+vr6
//v7+//+/v7//v7+//Ly8v/09PT//v7+//z8/P/+/v7/+fn5//T09P/09PT/+vr6//n5+f///////v7+
//X19f/09PT/9fX1//f39//6+vr/9vb2///////+/v7/+fn5///////+/v7/9/f3//7+/v/+/v7/////
//z8/P/w8PD/9fX1///////5+fn/9fX1//X19f/29vb//v7+//f39//8/Pz////////////8/Pz/+/v7
///////7+/v//Pz8//Dw8Pg+Pj5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABXV1dX/f39
/ff39//09PT/9PT0//r6+v/8/Pz/8vLy//b29v/8/Pz////////////8/Pz/9fX1//Dw8P/7+/v/9vb2
//r6+v/5+fn/+/v7///////8/Pz///////v7+//19fX/+vr6//T09P/8/Pz///////7+/v/6+vr/9vb2
//r6+v/09PT/+/v7//f39//+/v7/9/f3//7+/v/+/v7/8vLy//7+/v///////v7+//7+/v/8/Pz//v7+
///////+/v7//v7+///////7+/v/9/f3//X19f/+/v7//Pz8/////////////Pz8//r6+v/5+fn/+vr6
//r6+v///////Pz8//X19f/+/v7//Pz8//b29v////////////7+/v/8/Pz/+/v7//T09P/8/Pz//v7+
//r6+v/8/Pz/+/v7//T09P//////fHx8fwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAACIiIiI///////////8/Pz//Pz8//r6+v/x8fH/9fX1//f39//+/v7//v7+//X19f/7+/v/9vb2
//7+/v/8/Pz/9fX1//z8/P/8/Pz/+fn5//r6+v/+/v7//v7+//z8/P/09PT/9vb2//7+/v///////Pz8
//7+/v/19fX/9PT0//T09P/6+vr/9/f3//v7+//8/Pz///////7+/v/19fX//v7+///////8/Pz//v7+
//X19f/8/Pz//v7+//v7+//8/Pz//v7+//X19f/8/Pz///////r6+v/x8fH/+fn5//7+/v/29vb/+/v7
//7+/v/39/f/+/v7//n5+f//////+vr6//f39////////////////////////Pz8//Ly8v/39/f/8fHx
//f39///////+fn5//Hx8f/6+vr//////62tra0ICAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAYGBgacnJyd//////f39//7+/v///////T09P/7+/v//Pz8//7+/v//////+fn5
//v7+//8/Pz//v7+//T09P/7+/v///////b29v/w8PD//Pz8///////8/Pz//Pz8//7+/v/7+/v/////
//////////////////v7+//+/v7///////7+/v/+/v7/8vLy//v7+/////////////7+/v/+/v7/////
//r6+v/8/Pz//Pz8//z8/P/7+/v///////z8/P////////////z8/P/+/v7/9PT0//Hx8f/09PT/+vr6
//v7+/////////////v7+//y8vL/9fX1//z8/P/y8vL/9vb2//7+/v/7+/v////////////8/Pz/9vb2
//b29v/39/f//v7+//z8/P/09PT/9fX1//////+/v7+/EREREQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoKCgqTk5Oa///////////7+/v/9/f3//r6+v/29vb//Pz8
//7+/v/19fX/+/v7//b29v/29vb/9fX1//r6+v/7+/v/+vr6//X19f/6+vr//v7+///////8/Pz//v7+
//z8/P/+/v7//v7+///////7+/v/9fX1//f39//6+vr/+fn5//7+/v/39/f/+fn5//v7+//8/Pz/////
//r6+v/+/v7/+/v7//n5+f/+/v7/9vb2//z8/P////////////////////////////r6+v/19fX/+vr6
//v7+//19fX/+/v7/////////////v7+//f39////////Pz8//b29v///////Pz8//b29v///////v7+
//f39//7+/v//Pz8//z8/P/5+fn/////////////////ubm5uRYWFhYAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBASBgYGB+Pj4+fz8/P/8/Pz/9PT0
//v7+//8/Pz/9/f3//b29v/+/v7//Pz8//b29v/7+/v/9vb2//T09P/09PT//Pz8//X19f/8/Pz/////
//z8/P/+/v7/9/f3//r6+v/5+fn/+/v7//b29v/8/Pz/9/f3//T09P/19fX/+fn5///////+/v7/8vLy
//v7+//8/Pz/9vb2//f39//6+vr/9fX1//7+/v/7+/v/+vr6///////8/Pz///////7+/v/7+/v/9vb2
//7+/v/5+fn/9fX1//z8/P/29vb//v7+//v7+//7+/v///////z8/P//////+/v7//7+/v/+/v7/////
//7+/v/5+fn/9PT0///////+/v7//Pz8//b29v///////////6CgoKAODg4OAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABRUVFR3Nzc
3P/////5+fn/+vr6//f39//09PT/8PDw//z8/P////////////z8/P/7+/v/+/v7//7+/v/+/v7/+vr6
//v7+//6+vr/9PT0//z8/P///////v7+//r6+v/09PT//v7+//////////////////7+/v/29vb/////
///////29vb/9/f3//T09P/29vb/9PT0//T09P/19fX//Pz8//b29v/+/v7//v7+//X19f/7+/v/9fX1
//n5+f///////Pz8//Hx8f/19fX///////7+/v/6+vr/9PT0//X19f/7+/v/9PT0//z8/P/39/f/+fn5
//f39//+/v7/9/f3//T09P/19fX//Pz8//v7+////////////+jo6OxqampsAgICAgAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAaGhoaioqKkfDw8PH///////////v7+//x8fH/+/v7///////5+fn/+/v7//Ly8v/y8vL//Pz8
//7+/v/y8vL/8vLy//T09P/5+fn////////////8/Pz/+fn5//X19f/7+/v///////7+/v/7+/v//Pz8
//v7+//7+/v/+/v7//v7+//+/v7/9vb2//n5+f/8/Pz//Pz8////////////+/v7///////8/Pz/+fn5
//r6+v/39/f////////////8/Pz/9fX1//v7+////////Pz8//Ly8v/6+vr/+vr6//z8/P/19fX/+vr6
//v7+//6+vr/8vLy//r6+v/6+vr//v7+//7+/v////////////f39/qnp6enKioqKgAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAALy8vL5eXl5fm5ubn/v7+//7+/v////////////b29v/39/f/9fX1
//b29v/+/v7/+/v7//Ly8v/7+/v/////////////////+/v7//X19f/+/v7///////b29v/+/v7/+/v7
//b29v/+/v7/9vb2//Ly8v/09PT/9fX1//7+/v/+/v7/9fX1//X19f/39/f//v7+///////8/Pz//v7+
//n5+f/6+vr/+/v7//v7+//8/Pz/+/v7///////8/Pz/9/f3///////8/Pz/8vLy//b29v/7+/v/////
//v7+//29vb/9vb2//n5+f/29vb/8fHx//v7+////////////+/v7/CkpKSqQEBAQAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgICBjY2NmsrKys9nZ2d78/Pz/////
//f39////////v7+///////+/v7/+vr6///////////////////////6+vr//////////////////v7+
//7+/v/39/f//Pz8//7+/v//////////////////////+/v7///////39/f/9/f3////////////////
//r6+v///////v7+//b29v/09PT/9vb2//f39//5+fn///////////////////////7+/v/8/Pz//v7+
//v7+//8/Pz/+/v7///////////////////////6+vr/5OTk5by8vL11dXV1KSkpKQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFxcX
Fzg4ODhhYWFlk5OTmrCwsLPFxcXFy8vLy8LCwsrJycnKysrKysrKysrDw8PKycnJysrKysrKysrKysrK
ysLCwsrGxsbKwsLCysbGxsrCwsLKv7+/ysPDw8rJycnKysrKysnJycrCwsLKycnJysrKysrKysrKycnJ
ysXFxcrJycnKysrKysnJycrCwsLKx8fHysLCwsrHx8fKwsLCysrKysrKysrKysrKysbGxsrJycnKwsLC
ysrKysrKysrKx8fHysLCwsrKysrKxsbGx7W1tbagoKChb29vbz8/Pz8eHh4eAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4B
AAADAAAAAQBcAAABAQADAAAAAQBEAAABAgADAAAABAAAYnYBAwADAAAAAQABAAABBgADAAAAAQACAAAB
EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBEAAABFwAEAAAAAQAAYcAB
HAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAAYn6HcwAHAAAH2AAAYoYAAAAAAAgACAAIAAgA
AQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwA
AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQA
AAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQA
AAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2Zp
bGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4A
AAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgA
AAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4A
AAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYA
AALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgA
AAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgA
AATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8A
YgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUA
cwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUA
IABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkA
cgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkA
bAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAA
cgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAA
cgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIA
RwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8A
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIA
LQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCC
LAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAA
ZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIA
LQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUA
bAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkA
aQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMA
YQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIA
RwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIA
RwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJp
Z2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAA
AAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAA
AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2Vz
XxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrS
JSYvMF5OU011dGFibGVBcnJheaMvLCrTMjMKNDU2V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM
0iUmODlXTlNDb2xvcqI4KtIlJjs8V05TSW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2ZXLRP0BUcm9vdIAB
AAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5
ALsAvQDCANkA2wDdaz9rRGtPa1hra2tva3prg2uIa5Brk2uYa6drq2uya7prx2vMa85r0GvVa91r4Gvl
a+1r8GwCbAVsCgAAAAAAAAIBAAAAAAAAAEEAAAAAAAAAAAAAAAAAAGwMA
</mutableData>
        </image>
        <image name="Clouds" width="92" height="68"/>
        <image name="bg" width="750" height="1334"/>
        <image name="bg-vp" width="750" height="1334"/>
        <image name="logo-vp" width="1024" height="186"/>
    </resources>
</document>
